

server {
	listen 80;
	server_name jap.42.fr;

	root /var/www/public;
	index index.html;

	location / {
		index index.html;
	}

	location = /favicon.ico {
		log_not_found off;
	}
}

server {
	listen 0.0.0.0:8080;
	server_name bsuc.42.fr;

	client_body_size 42;

	allow_methods GET;

	root /var/www/test;
	index index.html;

	location / {
		root /var/www/test;
		index index.html;
	}

	location *.php {
		cgi_pass path php;
	}

	location = /favicon.ico {
		log_not_found off;
	}
}

